# Assignment5

./: Assignment5.csproj  Assignment5.sln  Books.sqlite  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Components/: NavigationMenuViewComponent.cs
Controllers/: HomeController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
Migrations/: 20210217162744_Initial.Designer.cs  20210217162744_Initial.cs  20210304021425_Initial.Designer.cs  20210304021425_Initial.cs  20210322234200_Start.Designer.cs  20210322234200_Start.cs  BookStoreDBContextModelSnapshot.cs
Models/: Book.cs  BookDBContext.cs  Cart.cs  EFBookRepository.cs  SeedData.cs
Models/ViewModels/: BookListViewModel.cs  PagingInfo.cs
Pages/: Buy.cshtml  Buy.cshtml.cs
Pages/Shared/: _CartLayout.cshtml
Properties/: launchSettings.json
Views/Home/: Error.cshtml  Index.cshtml
Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
